NODE_ENV='development'

# Logging
# Where to store log files
REQUEST_LOG_FILE='logs/access'
# Available formats: common, combined, dev, short, tiny
REQUEST_LOG_FORMAT='dev'

# Secret key for sessions,...
SECRET_KEY='Sn3q7Le0P5q|w_tRU&tJ@+e(&Lfj9Pn'
SESSION_KEY='notesapp'

# DB connection or
DB_HOST='localhost' # If using docker use 'db' for DB_HOST
DB_CLIENT='postgresql'
DB_NAME='notes_development'
DB_USER='postgres'
DB_PASSWORD='postgres'

# Facebook
FACEBOOK_ID= '[FB_APP_ID]'
FACEBOOK_SECRET='[FB_SECRET]'
FACEBOOK_SCOPE = 'name, email, gender, location'

# Mailgun
MAILGUN_USERNAME=''
MAILGUN_PASSWORD=''

# Contact Form
CONTACT_FORM_EMAIL='your@email.com'
