NODE_ENV=development

# Logging
# Where to store log files
REQUEST_LOG_FILE=logs/access
# Available formats: common, combined, dev, short, tiny
REQUEST_LOG_FORMAT=dev

# DB connection
DB_CLIENT=postgresql
DB_NAME=notes_development
DB_USER=postgres
DB_PASSWORD=postgres
