NODE_ENV=development

# Logging
# Where to store log files
REQUEST_LOG_FILE=logs/access
# Available formats: common, combined, dev, short, tiny
REQUEST_LOG_FORMAT=dev

# Data store for notes:
# models/notes-fs, Filesystem
# models/notes-memory, Memory
# models/notes-levelup, LevelDB
# models/notes-sqlite3, SQLite3
# models/notes-sequelize, MYSQL, SQLite3, Postgres
NOTES_MODEL=models/notes-sequelize

# Directory within which to store notes when using notes-fs data store
NOTES_FS_DIR=notes-fs-data

# Database location for notes when using notes-levelup data store
LEVELUP_DB_LOCATION=notes.levelup

# sqlite3 filename
SQLITE_FILE=notes.sqlite3

# Sequelize yaml congig
# models/sequelize-sqlite.yaml
# models/sequelize-mysql.yaml
# models/seuquelize-postgres.yaml
SEQUELIZE_CONNECT=models/sequelize-postgres.yaml

# MongoDB server url / database
MONGO_URL=mongodb://localhost/notesdb
